<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Information'20</title>
    <link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section top" id="top">
        <div class="container">
            <div class="top_body">
                <div class="top_text_1">
                    <p class="top_title_2">基礎デザイン学科　デザイン演習I-d</p>
                    <h1 class="top_title_1">Text Information'20</h1>
                </div>
                <div class="top_image">
                    <img src="https://github.com/tthak00/tthak.github.io/blob/master/main_image.gif?raw=true" alt="前"　 height="100%" width="100%">
                </div>
                <div class="top_text_2">
                    <div class="top_theme">
                        <div class="top_theme_1">
                            <p class="theme_sav">調査対象エリア</p>
                            <h1 class="theme_main">[小平]</h1>
                        </div>
                        <div class="top_theme_2">
                            <h1 class="theme_main_0">×</h1>
                        </div>
                        <div class="top_theme_3">
                            <p class="theme_sav">キーワード</p>
                            <h1 class="theme_main">[前]</h1>
                        </div>
                    </div>
                    <div class="top_detail">
                        <h3 class="top_nitizi">12.17thu.9:00〜10:30<br>　ライブ講評会</h3>
                        <h5 class="top_basyo">9号館地下展示室</h5>
                    </div>
                </div>
            </div>
            <nav class="nav">
            <ul>
                <li class="nav_link"><a href="#about">About↓</a></li>
                <li class="nav_link"><a href="#works">Works↓</a></li>
                <li class="nav_link"><a href="#live">Live↓</a></li>
            </ul>
        </nav>
        </div>
    </section>
    <!-- top終わり -->
    <section class="section about" id="about">
        <div class="container">
            <h2 class="about_maintitle">About</h2>
            <div class="about_body">
                <h3 class="about_title">Text Informationの意図</h3>
                <div class="column">
                    <p class="about_detail">「テクスト論」の概念を拡張したテクストインフォメーションの試みは、まちづくりを行う施政や設計者の立場からではなく、読者＝生活者からの視点で環境に潜むデザインの構造を読み取る実験である。都市計画やまちづくり、ストリートファニチャーやサイン計画などには作者である設計者の意図がある。
                        しかし自然現象や経済的状況を背景とした読者としての生活者の活動は、この意図に迎合しつつ、ときに無視し、反発し、それらが渾然一体となり「街」という環境が作り出されている。演習では「街」の中から、ひとつのキーワードを道具として「テクスト構造＝デザインの対象となりうる要素と関係性」を発掘する。
                        それは都市計画や建築という作者の意図に対峙して、そこに生きられたモノやヒトの各々の関係性の発見であり、ある環境における生物の「生態」を分析することに近しい。最終的にその新たなデザインの要素（ことば）を基に、再び見えてきた街の姿を空間に表現する。
                        この演習の目標は、テクスト概念を手掛かりとしてデザイン行為のための新たなデザインの対象＝インフォメーションを獲得することと、それが言語的な構造を持って立ち上がってくるという新たな表現方法におけるデザインの視座の獲得である。
                        またこの演習では、その計画立案から調査、制作、空間展示、プレゼンテーションに至るまでのチームによる実制作を通して総合的なプロデュースの感覚を獲得することができる。
                        演習の中では街という時空をモチーフとするが、ここで獲得した視座は、広告、ゲーム、映像、工業製品、Webサイト、広義のプログラムなどを対象とするデザイン方法論として、その応用展開の可能性が開かれている。
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- about終わり -->
    <section class="section works" id="works">
        <div class="container">
            <h2 class="works_maintitle">Works</h2>
            <div class="works_body">
                <div class="works_image">
                    <img src="https://raw.githubusercontent.com/tthak00/tthak.github.io/master/team_ashi.png" alt="アイコン春"　width="100%" height="100%">
                </div>
                <div class="works_text">
                    <h3 class="works_title">空き地の影法師</h3>
                    <div class="column">
                        <p class="works_team">春 / ぼっちっち　...　<br>
                            佐藤優花　三浦菜々子　キョキンショウ　ラ セイケツ
                        </p>
                        <p class="works_detail">私達は土地や地形から物語が形成される過程に着目し、現代版のだいだらぼっちを制作した。
                            窪地に変わるキーワードを「空（空いていること）」とし、空き家を調査することから始めた。
                            空き家とは現代都市においてはぽっかりと空いてしまった窪地の様な存在であり、そこには以前住んでいた人々の記憶があり、痕跡がある。
                            そこにだいだらぼっちの姿を見出す。だいだらぼっちの姿形はその土地の特徴に依存する為、
                            固定された外見が無い事も特徴であり、私達はそこからだいだらぼっちの姿形を表現するのでは無く、あたかもそこに存在している様な生命体の「気配」を制作した。
                        </p>
                        <!-- 展示画像入れるならここ -->
                    </div>
                </div>
            </div>
            <div class="works_body">
                <div class="works_image">
                    <img src="https://raw.githubusercontent.com/tthak00/tthak.github.io/master/team_nami.png" alt="アイコン夏"　width="100%" height="100%">
                </div>
                <div class="works_text">
                    <h3 class="works_title">玉川上水の装置</h3>
                    <div class="column">
                        <p class="works_team">夏 / ふれあい玉川上水　...　<br>
                            香月彩希　米澤舞　カガイネイ　瀬尾南美
                        </p>
                        <p class="works_detail">小平市の玉川上水は木が生い茂っていて、橋から下を覗き込まないと水の姿は見えなかった。
                            ただ、川に沿って歩いていると水の流れる音や空気で「水の気配」を感じ取ることができた。その体験から、川から生まれた街である小平市の水の気配を表現した。玉川上水は昔、生活用水として使用するために人工的に作られた。
                            しかし、今ではその機能は失われて水位も大幅に減少して木が生い茂っている。そのような玉川上水の「前」と「今」の姿とのギャップを「前」だと捉えた。
                        </p>
                        <!-- 展示画像入れるならここ -->
                    </div>
                </div>
            </div>
            <div class="works_body">
                <div class="works_image">
                    <img src="https://raw.githubusercontent.com/tthak00/tthak.github.io/master/team_densya.png" alt="アイコン秋"　width="100%" height="100%">
                </div>
                <div class="works_text">
                    <h3 class="works_title">reversible moments</h3>
                    <div class="column">
                        <p class="works_team">秋 / たまこクラブ　...　<br>
                            萩原真穂　飯塚祐介　ソウチケツ　高橋仁
                        </p>
                        <p class="works_detail">多摩湖線は南方の国分寺駅から北方の東村山市駅まで、小平市を縦断している。
                            私たちは小平市を通る多摩湖線を中心として、多摩湖線の前方と後方からの景色の残像イメージを作成した。
                            「前」というキーワードは、空間では方向性の前、未来へ行く意味がある。時間では、「以前」などの言葉があるように過去へ行く意味がある。
                            多摩湖線からの景色を撮影し、連続した4枚の写真を一枚のアクリル板の上にシルクスクリーン印刷し、黒線の残像を作成した。
                            アクリル板の透明性を応用し、6枚の残像の好きな地点から2つの前を見ることで時間と空間に可逆性を持たせた。
                        </p>
                        <!-- 展示画像入れるならここ -->
                    </div>
                </div>
            </div>
            <div class="works_body">
                <div class="works_image">
                    <img src="https://raw.githubusercontent.com/tthak00/tthak.github.io/master/team_douro.png" alt="アイコン冬"　width="100%" height="100%">
                </div>
                <div class="works_text">
                    <h3 class="works_title">13211-0体感装置　ver.3.0.1</h3>
                    <div class="column">
                        <p class="works_team">冬 / 生命と思想哲学　...　<br>
                            塩川恵　海老沢律　長澤遥香　早瀬珠
                        </p>
                        <p class="works_detail">小平を体感する。<br>鑑賞者が鑑賞者でありながら作品の一部である。つまり小平である。<br><br>
                            13104-1  shinjuku<br>
                            13205-5  ohme<br>
                            13214-4  kokubunji<br>
                            11208-9  tokorozawa<br>
                            50731-19<br>
                            1,348,811,045,487,360

                        </p>
                        <!-- 展示画像入れるならここ -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- works終わり -->
    <section class="section live" id="live"> 
        <div class="container">
            <h2 class="live_maintitle">Live</h2>
            <div class="live_body">
                <div class="live_text">
                    <h3 class="live_title">ライブ講評会</h3>
                    <div class="column">
                        <p class="live_nitizi">12.17thu.9:00〜10:30
                        </p>
                        <p class="live_detail">新型コロナウイルス感染症の予防のため、今期の授業はオンラインが中心となった。
                            最終作品の展示はこれまで通り行うが、展示会場の公開はせず作品の解説と講評をスタジオライブのようにオンラインで配信する。
                            基礎デザイン学科３年次のデザイン演習Iｄを履修した４つのチームによるグループワークの成果を上記の日時にライブで共有してもらいたい。<br><br>
                            担当　非常勤講師　篠崎晃一<br>
                            ゲスト講師　吉田愼悟 先生<br>
                            ゲスト講師　安斎利洋 先生<br>
                        </p>
                    </div>
                    <!-- youtubeリンク入れるならここ！ -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>
